[Files]
File1=C:\WINDOWS\SYSTEM\GRID.VBX
File2=C:\WINDOWS\SYSTEM\CMDIALOG.VBX
File3=C:\WINDOWS\SYSTEM\CRYSTAL.VBX
File4=C:\WINDOWS\SYSTEM\GAUGE.VBX
File5=C:\WINDOWS\SYSTEM\GRAPH.VBX
File6=C:\WINDOWS\SYSTEM\MSCOMM.VBX
File7=C:\WINDOWS\SYSTEM\MSMASKED.VBX
File8=C:\WINDOWS\SYSTEM\THREED.VBX
File9=C:\WINDOWS\SYSTEM\TRUEGRID.VBX
File10=C:\WINDOWS\SYSTEM\CSVLIST.VBX
File11=C:\WINDOWS\SYSTEM\CSOPT.VBX
File12=C:\WINDOWS\SYSTEM\CSCOMBO.VBX
File13=H:\DEV_VB\RP\RP.EXE
File14=H:\DEV_VB\RP\ALL.RPT
File15=H:\DEV_VB\RP\BREEDER.RPT
File16=H:\DEV_VB\RP\CAGE.RPT
File17=H:\DEV_VB\RP\COLOUR.RPT
File18=H:\DEV_VB\RP\CON50916.RPT
File19=H:\DEV_VB\RP\CONSHORT.RPT
File20=H:\DEV_VB\RP\EYESIGN.RPT
File21=H:\DEV_VB\RP\MAIN.RPT
File22=H:\DEV_VB\RP\MASTER.RPT
File23=H:\DEV_VB\RP\PEDG.RPT
File24=H:\DEV_VB\RP\PEDG4.RPT
File25=H:\DEV_VB\RP\POINT.RPT
File26=H:\DEV_VB\RP\RP.DAT
File27=H:\DEV_VB\RP\RP.ICO
File28=H:\DEV_VB\RP\RP.MDB
File29=C:\WINDOWS\SYSTEM\P3CONV.DLL
File30=C:\WINDOWS\SYSTEM\PCDJET.DLL
File31=C:\WINDOWS\SYSTEM\PCDLIB.DLL
File32=C:\WINDOWS\SYSTEM\PDBBDE.DLL
File33=C:\WINDOWS\SYSTEM\PDBBND.DLL
File34=C:\WINDOWS\SYSTEM\PDBJET.DLL
File35=C:\WINDOWS\SYSTEM\PDCTJET.DLL
File36=C:\WINDOWS\SYSTEM\PDIRJET.DLL
File37=C:\WINDOWS\SYSTEM\VBDB300.DLL
File38=C:\WINDOWS\SYSTEM\VBRUN300.DLL
File39=C:\WINDOWS\SYSTEM\CBK.VBX
File40=C:\WINDOWS\SYSTEM\CRPE.DLL
File41=C:\WINDOWS\SYSTEM\CRXLATE.DLL
File42=C:\WINDOWS\SYSTEM\M4DLLDEB.DLL
File43=C:\WINDOWS\SYSTEM\MSAJT112.DLL
File44=C:\WINDOWS\SYSTEM\MSABC110.DLL
File45=C:\WINDOWS\SYSTEM\MSAJT200.DLL
File46=C:\WINDOWS\SYSTEM\MSABC200.DLL
File47=C:\WINDOWS\RP.INI

[Flags]
AppEXEName=H:\DEV_VB\RP\RP.EXE
APPTITLE=RP
DataControl=-1
OLE=0
Btrieve=0
ODBC=0
DataAccess=-1
VB.Mak Full Path=H:\DEV_VB\RP\RP.MAK
VB.Mak Path Only=H:\DEV_VB\RP\
Disk Drive=a:
Disk Type=1
