[Club]
;Directory=h:\dev_vb\club\
;Databasename=club.mdb
;Control=control.mdb

[DataKM]
Directory=c:\rpigeons\
Databasename=rp.mdb
;Directory=h:\dev_vb\rp\

[Data]
Directory=c:\rpigeons\
Databasename=rp.mdb
;Directory=h:\dev_vb\rp\

[Racing Pigeons]
DataPath=C:\rpigeons\
DataBaseName=rp.mdb
