MOD1 = 66, 66, 500, 386, 
TRIG = 88, 88, 522, 408, 
FMmain = 0, 0, 0, 0, C, 44, 44, 478, 364, C
FMRbird = 0, 0, 0, 0, C, 22, 22, 456, 342, C
FMcage = 0, 0, 0, 0, C, 0, 0, 434, 320, 
FMabout = 0, 0, 0, 0, C, 154, 154, 588, 474, 
FMcolor = 0, 0, 0, 0, C, 132, 132, 566, 452, 
FMEbpnts = 0, 0, 0, 0, C, 110, 110, 544, 430, C
FMbird = 0, 0, 0, 0, C, 88, 88, 522, 408, 
FMrace = 0, 0, 0, 0, C, 66, 66, 500, 386, C
FMracelist = 0, 0, 0, 0, C, 44, 44, 478, 364, C
FMBRbird = 0, 0, 0, 0, C, 22, 22, 456, 342, 
FMowner = 0, 0, 0, 0, C, 0, 0, 434, 320, C
FMeyesgn = 0, 0, 0, 0, C, 154, 154, 588, 474, C
FMracepnt = 0, 0, 0, 0, C, 132, 132, 566, 452, C
FMdsprpt = 0, 0, 0, 0, C, 110, 110, 544, 430, C
FMpfbb = 0, 0, 0, 0, C, 88, 88, 522, 408, C
FMpedg = 0, 0, 0, 0, C, 66, 66, 500, 386, C
FMaddcage = 0, 0, 0, 0, C, 44, 44, 478, 364, 
FMaddeyesgn = 0, 0, 0, 0, C, 22, 22, 456, 342, 
FMaddracepnt = 0, 0, 0, 0, C, 0, 0, 434, 320, 
FMbrreg = 0, 0, 0, 0, C, 154, 154, 588, 474, 
FMaddcolour = 0, 0, 0, 0, C, 132, 132, 566, 452, 
FMerror = 0, 0, 0, 0, C, 110, 110, 544, 430, C
FMracepmt = 0, 0, 0, 0, C, 88, 88, 522, 408, C
FMPcodes = 0, 0, 0, 0, C, 66, 66, 500, 386, C
FMteam = 0, 0, 0, 0, C, 44, 44, 478, 364, C
FMaddteam = 0, 0, 0, 0, C, 22, 22, 456, 342, 
FMaddBline = 0, 0, 0, 0, C, 0, 0, 434, 320, 
FMcontact = 0, 0, 0, 0, C, 154, 154, 588, 474, 
FMlstcontact = 0, 0, 0, 0, C, 132, 132, 566, 452, C
FMprodg = 0, 0, 0, 0, C, 110, 110, 544, 430, C
FMspecial = 0, 0, 0, 0, C, 88, 88, 522, 408, C
FMaddspecial = 0, 0, 0, 0, C, 66, 66, 500, 386, 
FMBLine = 0, 0, 0, 0, C, 44, 44, 478, 364, 
FMresults = 0, 0, 0, 0, C, 22, 22, 456, 342, C
FMlstratings = 0, 0, 0, 0, C, 0, 0, 434, 320, C
FMAddRating = 0, 0, 0, 0, C, 154, 154, 588, 474, 
FMlstTeam = 0, 0, 0, 0, C, 132, 132, 566, 452, C
FMRTeam = 0, 0, 0, 0, C, 110, 110, 544, 430, C
FMRmaster = 0, 0, 0, 0, C, 88, 88, 522, 408, C
FMPrtRaceSheet = 0, 0, 0, 0, C, 66, 66, 500, 386, C
frmRegister = 0, 0, 0, 0, C, 44, 44, 478, 364, C
frmHelpBU = 0, 0, 0, 0, C, 22, 22, 456, 342, C
frmRptFmt = 0, 0, 0, 0, C, 0, 0, 434, 320, Z
FMmain1 = 0, 0, 0, 0, C, 154, 154, 588, 474, C
